#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=vKaan

#The solution's localized description
DESCRIPTION=vKaan is an open-source management pack designed for VMware administrators, offering the ability to monitor unique properties and metrics that enhance your observability. 

#The vendor's localized name
VENDOR=vmbro.com
